{
  "name": "true-value",
  "version": "3.0.2",
  "description": "True",
  "keywords": [
    "jsfruit",
    "is-ten-thousand",
    "is-hundred",
    "true",
    "mde",
    "boolean",
    "reliability",
    "integer-values",
    "is-not-integer",
    "high-availability-testing",
    "rest-in-peace-edge"
  ],
  "homepage": "https://github.com/10xly/true-value",
  "bugs": {
    "url": "https://github.com/10xly/true-value/issues"
  },
  "repository": {
    "url": "git+https://github.com/10xly/true-value.git",
    "type": "git"
  },
  "license": "EGPSL10X-1.0",
  "author": "10x'ly Made",
  "type": "commonjs",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha test.js"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
